<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mas</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>modules.application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mas</groupId>
            <artifactId>dependencies.cloudsim</artifactId>
            <version>${revision}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
