hosts=1
host.pes=8
host.mips=1000
host.ram=2048
host.bw=10000
host.storage=1000000

vms=2
vm.pes=4
vm.ram=512
vm.bw=1000
vm.size=10000

cloudlets=4
cloudlet.pes=2
cloudlet.length=10000
cloudlet.size=1024
utilization=0.5
