<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mas</groupId>
        <artifactId>test-bench</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dependencies</artifactId>

    <packaging>pom</packaging>

    <properties>
        <cloudsim.version>8.5.2</cloudsim.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit.version>5.10.2</junit.version>
        <log4j.version>2.23.1</log4j.version>
        <lombok.version>1.18.32</lombok.version>
        <mockito.version>5.12.0</mockito.version>
    </properties>

    <modules>
        <module>cloudsim</module>
        <module>hamcrest</module>
        <module>junit</module>
        <module>log4j</module>
        <module>lombok</module>
        <module>mockito</module>
    </modules>

</project>
